# SimplestSpringBoot

./: Procfile  pom.xml
src/main/java/com/mycompany/myapp/: test01.java
src/main/java/com/mycompany/myapp/Model/tos/: CarTo.java
src/main/java/com/mycompany/myapp/config/: Conf01.java  Conf02.java  WebSecurityConfig.java
src/main/java/com/mycompany/myapp/controller/: AjaxRestController.java  MainController.java
src/main/resources/: application.properties
src/main/resources/templates/: ajax_test.html  login.html  showvariables.html  test.html
src/main/webapp/WEB-INF/jsp/: ajax_test.jsp  test.jsp
