#############################
#          jsp              #
#############################
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
#############################
#test value
#############################
amir.value01=aaaa
amir.value02=${amir.value01}bbbb
# ===============================
# Log File
# ===============================
logging.file=D:/temp/spring-log/spring-boot-app.log
logging.level.org.springframework.web= DEBUG